<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
	<title>Espuma Editora</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
</head>
	<header>
		<a href="Index.html"><img class="img__logo" src="images/espumaeditoralogo.jpg"></a>		
		<nav>	
			<a class= "a--menúPrincipal" href="info.html"> INFO </a>
			<a class= "a--menúPrincipal" href="catalogo.html"> CATÁLOGO </a>
			<a class= "a--menúPrincipal" href="contacto.html"> CONTACTO </a>
			<a class= "a--menúPrincipal a--sinPad" href="carrito.html"> CARRITO </a>
		</nav>
	</header>
	<main>
		<hr>
		<form>
			<h1 class="texto__carrito"><strong>CARRITO (2)</strong></h1>
			<hr>
			<img class= "img__miniatura" src="images/miniatura.jpg">
			<h2 class="texto__epigrafe">Título del libro 1<br>
			$xxx</h2>
			<form>
				<h3 class="texto__carrito"><strong>Cantidad</strong></h3>
				<select class="select" name="cantidad">
					<OPTION>1</OPTION>
					<OPTION>2</OPTION>
					<OPTION>3</OPTION>
					<OPTION>4</OPTION>			
					<OPTION>5</OPTION>
					<OPTION>6</OPTION>
					<OPTION>7</OPTION>
					<OPTION>8</OPTION>
					<OPTION>9</OPTION>
					<OPTION>10</OPTION>				
					</select>
			<h3 class="texto__carrito">Subtotal:</h3>
			</form>
			<hr>
			<img class= "img__miniatura" src="images/miniatura.jpg">
			<h2 class="texto__epigrafe">Título del libro 2<br>
			$xxx</h2>
				<form>
				<h3 class="texto__carrito"><strong>Cantidad</strong></h3>
				<select class="select" name="cantidad">
					<OPTION>1</OPTION>
					<OPTION>2</OPTION>
					<OPTION>3</OPTION>
					<OPTION>4</OPTION>			
					<OPTION>5</OPTION>
					<OPTION>6</OPTION>
					<OPTION>7</OPTION>
					<OPTION>8</OPTION>
					<OPTION>9</OPTION>
					<OPTION>10</OPTION>			
				</select>
			<h3 class="texto__carrito">Subtotal:</h3>
			</form>	
			<hr>
			<h3 class="texto__carrito"><strong>SUBTOTAL:</strong></h3>
			<hr>
			<h3 class="texto__carrito"><strong>OPCIONES DE ENVÍO:</strong></h3>
				<h3 class="actionButton__opcion">Opción 1</h3><input type="radio" value="envío" name="1">  
				<h3 class="actionButton__opcion">Opción 2</h3><input type="radio" value="envío" name="2">  
				<h3 class="actionButton__opcion">Opción 3</h3><input type="radio" value="envío" name="3">  
				<h3 class="actionButton__opcion">Retiro por punto de venta</h3><input class= "actionButton__opcion" type="radio" value="envío" name="4">  
			<br>									
			<input class= "actionButton" type="text" name="Codigo postal" placeholder="CÓDIGO POSTAL"> 
			<input class="actionButton" type="submit" value="CALCULAR COSTO"/> 		
			<h3 class="texto__carrito"><strong>TOTAL: $XXX </strong></h3>		
			<input class="actionButton" type="submit" value="INICIAR COMPRA"/>
		</form>
	</main>
	<hr>
	<footer>		
		<a class="a--gris" href="https://www.instagram.com/espuma.editora"> Instagram</a>
		<a class="a--gris" href="https://issuu.com/home/published/que__es_viajar_issu"> Issuu</a> 
	</footer>
</body>

</html>